def ai_detailed_report_page():
    """ุตูุญุฉ ุงูุชูุฑูุฑ ุงูุชูุตููู ูุน ุชุตููู ุญุฏูุซ ูุฌุฐุงุจ"""
    if not st.session_state.data_loaded or 'extracted_data' not in st.session_state:
        st.markdown("""
        <div style="
            direction: rtl;
            text-align: right;
            padding: 16px 20px;
            background: #e3f2fd;
            border-radius: 8px;
            border-right: 4px solid #2196f3;
            font-family: 'Cairo', sans-serif;
            color: #000000;
            font-size: 1rem;
        ">
            ๐ ูุงุฒู ุชุณุชุฎุฑุฌ ุงูุจูุงูุงุช ุฃูู ูู ูุณู ููุญุฉ ุงูุชุญูู
        </div>
        """, unsafe_allow_html=True)
        if st.button("ุงุณุชุฎุฑุงุฌ ุงูุจูุงูุงุช", type="primary"):
            show_extraction_modal()
        return
    
    data = st.session_state['extracted_data']
    df_tweets = data.get('tweets')
    df_comments = data.get('comments')
    username = data.get('username', 'User')
    
    # ุงูุชุญูู ูู ูุฌูุฏ ุงูุชุนูููุงุช
    if df_comments is None or df_comments.empty:
        st.markdown("""
        <div style="
            direction: rtl;
            text-align: right;
            padding: 16px 20px;
            background: #fff3cd;
            border-radius: 8px;
            border-right: 4px solid #ffc107;
            font-family: 'Cairo', sans-serif;
            color: #000000;
            font-size: 1rem;
        ">
            โ๏ธ ูุง ููู ุชุนูููุงุช ูุชููุฑุฉ ุญู ุงูุชุญููู. ูุงุฒู ุชุณุชุฎุฑุฌ ุงูุชุนูููุงุช ุฃููุงู ูู ูุณู ููุญุฉ ุงูุชุญูู.
        </div>
        """, unsafe_allow_html=True)
        return
    
    # Parse dates in dataframes if not already parsed
    if 'parsed_date' not in df_tweets.columns:
        df_tweets = process_dataframe_for_analysis(df_tweets.copy())
    if 'parsed_date' not in df_comments.columns:
        df_comments_temp = df_comments.copy()
        if 'comment_date' in df_comments_temp.columns:
            df_comments_temp['created_at'] = df_comments_temp['comment_date']
            df_comments_temp = process_dataframe_for_analysis(df_comments_temp)
            df_comments = df_comments_temp
    
    # Get min and max dates from the data
    try:
        min_tweet_date = df_tweets['parsed_date'].min()
        max_tweet_date = df_tweets['parsed_date'].max()
        min_comment_date = df_comments['parsed_date'].min() if 'parsed_date' in df_comments.columns else min_tweet_date
        max_comment_date = df_comments['parsed_date'].max() if 'parsed_date' in df_comments.columns else max_tweet_date
        
        overall_min_date = min(min_tweet_date, min_comment_date)
        overall_max_date = max(max_tweet_date, max_comment_date)
        
        # Convert to date objects for the date picker
        default_start_date = overall_min_date.date() if pd.notna(overall_min_date) else datetime.now().date()
        default_end_date = overall_max_date.date() if pd.notna(overall_max_date) else datetime.now().date()
    except Exception as e:
        # Fallback to current date if parsing fails
        default_start_date = datetime.now().date()
        default_end_date = datetime.now().date()
    
    # Clean Professional Header
    current_time = datetime.now().strftime("%d %B %Y - %H:%M")
    st.markdown(f"""
    <div style="
        direction: rtl;
        background: white;
        padding: 40px;
        border-radius: 12px;
        margin-bottom: 30px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        font-family: 'Cairo', sans-serif;
        border-right: 5px solid #3b82f6;
    ">
        <h1 style="
            font-size: 2.25rem; 
            margin: 0 0 12px 0; 
            font-weight: 700;
            direction: rtl;
            color: #000000;
        ">๐ ุชูุฑูุฑ ุงูุชุญููู ุงูุชูุตููู</h1>
        <h2 style="
            font-size: 1.25rem; 
            margin: 0 0 20px 0; 
            font-weight: 600;
            direction: rtl;
            color: #000000;
        ">ุญุณุงุจ ุชููุชุฑ: @{username}</h2>
        <div style="
            display: flex;
            gap: 40px;
            padding-top: 20px;
            border-top: 1px solid #e2e8f0;
            direction: rtl;
        ">
            <div>
                <p style="
                    font-size: 0.875rem; 
                    margin: 0 0 5px 0;
                    color: #000000;
                    direction: rtl;
                ">๐ ุชุงุฑูุฎ ุงูุชุญููู</p>
                <p style="
                    font-size: 1rem; 
                    margin: 0;
                    font-weight: 600;
                    direction: rtl;
                    color: #000000;
                ">{current_time}</p>
            </div>
            <div>
                <p style="
                    font-size: 0.875rem; 
                    margin: 0 0 5px 0;
                    color: #000000;
                    direction: rtl;
                ">๐ ุญุฌู ุงูุนููุฉ</p>
                <p style="
                    font-size: 1rem; 
                    margin: 0;
                    font-weight: 600;
                    direction: rtl;
                    color: #000000;
                ">{len(df_tweets):,} ุชุบุฑูุฏุฉ | {len(df_comments):,} ุชุนููู</p>
            </div>
        </div>
    </div>
    """, unsafe_allow_html=True)
    
    # Clean Date Filter Section
    st.markdown("""
    <div style="
        direction: rtl;
        background: white;
        padding: 30px;
        border-radius: 12px;
        margin-bottom: 30px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        border-right: 5px solid #10b981;
    ">
        <h2 style="
            color: #000000;
            margin: 0;
            font-weight: 700;
            font-size: 1.375rem;
            font-family: 'Cairo', sans-serif;
            direction: rtl;
        ">๐ ุชุตููุฉ ุญุณุจ ุงูุชุงุฑูุฎ</h2>
    </div>
    """, unsafe_allow_html=True)
    
    # Create date filter UI - Button on left side
    col1, col2, col3 = st.columns([0.6, 1, 1])
    
    with col1:
        st.markdown('<p style="margin-bottom: 10px; opacity: 0;">&nbsp;</p>', unsafe_allow_html=True)
        generate_button = st.button(
            "๐ ุฅูุดุงุก ุงูุชูุฑูุฑ",
            type="primary",
            use_container_width=True,
            key="generate_detailed_report_btn"
        )
    
    with col2:
        st.markdown("""
        <p style="
            direction: rtl; 
            margin-bottom: 12px; 
            color: #000000; 
            font-weight: 700;
            font-size: 1rem;
            font-family: 'Cairo', sans-serif;
            letter-spacing: -0.01em;
        ">๐ ุชุงุฑูุฎ ุงูููุงูุฉ (ุฅูู)</p>
        """, unsafe_allow_html=True)
        end_date = st.date_input(
            "ุชุงุฑูุฎ ุงูููุงูุฉ",
            value=default_end_date,
            min_value=default_start_date,
            max_value=default_end_date,
            help="ุงุฎุชุฑ ุชุงุฑูุฎ ุงูููุงูุฉ ููุทุงู ุงูุชูุฑูุฑ",
            key="report_end_date",
            label_visibility="collapsed"
        )
    
    with col3:
        st.markdown("""
        <p style="
            direction: rtl; 
            margin-bottom: 12px; 
            color: #000000; 
            font-weight: 700;
            font-size: 1rem;
            font-family: 'Cairo', sans-serif;
            letter-spacing: -0.01em;
        ">๐ ุชุงุฑูุฎ ุงูุจุฏุงูุฉ (ูู)</p>
        """, unsafe_allow_html=True)
        start_date = st.date_input(
            "ุชุงุฑูุฎ ุงูุจุฏุงูุฉ",
            value=default_start_date,
            min_value=default_start_date,
            max_value=default_end_date,
            help="ุงุฎุชุฑ ุชุงุฑูุฎ ุงูุจุฏุงูุฉ ููุทุงู ุงูุชูุฑูุฑ",
            key="report_start_date",
            label_visibility="collapsed"
        )
    
    # Validation
    date_validation_error = None
    if start_date and end_date:
        if start_date > end_date:
            date_validation_error = True
            st.markdown("""
            <div style="
                direction: rtl;
                background: #fef3c7;
                border-right: 4px solid #f59e0b;
                padding: 20px 25px;
                border-radius: 8px;
                margin-top: 20px;
                font-family: 'Cairo', sans-serif;
                text-align: right;
            ">
                <span style="
                    font-size: 1rem;
                    font-weight: 600;
                    color: #92400e;
                    direction: rtl;
                ">โ๏ธ ุชุงุฑูุฎ ุงูุจุฏุงูุฉ ูุฌุจ ุฃู ูููู ุฃูู ูู ุฃู ูุณุงูู ุชุงุฑูุฎ ุงูููุงูุฉ</span>
            </div>
            """, unsafe_allow_html=True)
    else:
        date_validation_error = True
    
    # Display validation success
    if not date_validation_error and generate_button:
        st.markdown(f"""
        <div style="
            direction: rtl;
            background: #d1fae5;
            border-right: 4px solid #10b981;
            padding: 20px 25px;
            border-radius: 8px;
            margin-top: 20px;
            font-family: 'Cairo', sans-serif;
            text-align: right;
        ">
            <span style="
                font-size: 1rem;
                font-weight: 600;
                color: #065f46;
                direction: rtl;
            ">โ ุณูุชู ุฅูุดุงุก ุงูุชูุฑูุฑ ูู {start_date.strftime('%Y-%m-%d')} ุฃูู {end_date.strftime('%Y-%m-%d')}</span>
        </div>
        """, unsafe_allow_html=True)
    
    if date_validation_error:
        st.stop()
    
    if not generate_button:
        st.markdown("""
        <div style="
            direction: rtl;
            text-align: right;
            padding: 16px 20px;
            background: #e3f2fd;
            border-radius: 8px;
            border-right: 4px solid #2196f3;
            font-family: 'Cairo', sans-serif;
            color: #000000;
            font-size: 1rem;
        ">
            ๐ ุงุถุบุท ุนูู ุฒุฑ ุฅูุดุงุก ุงูุชูุฑูุฑ ูุจุฏุก ุงูุชุญููู
        </div>
        """, unsafe_allow_html=True)
        return
    
    # Filter data based on date range
    start_datetime = pd.Timestamp(start_date)
    end_datetime = pd.Timestamp(end_date) + pd.Timedelta(days=1) - pd.Timedelta(seconds=1)
    
    # Filter tweets
    df_tweets_filtered = df_tweets[
        (df_tweets['parsed_date'] >= start_datetime) & 
        (df_tweets['parsed_date'] <= end_datetime)
    ].copy()
    
    # Filter comments
    df_comments_filtered = df_comments[
        (df_comments['parsed_date'] >= start_datetime) & 
        (df_comments['parsed_date'] <= end_datetime)
    ].copy()
    
    # Check if filtered data is empty
    if df_comments_filtered.empty:
        st.markdown(f"""
        <div style="
            direction: rtl;
            text-align: right;
            padding: 16px 20px;
            background: #fff3cd;
            border-radius: 8px;
            border-right: 4px solid #ffc107;
            font-family: 'Cairo', sans-serif;
            color: #000000;
            font-size: 1rem;
        ">
            โ๏ธ ูุง ุชูุฌุฏ ุชุนูููุงุช ูู ุงููุชุฑุฉ ุงููุญุฏุฏุฉ ูู {start_date.strftime('%Y-%m-%d')} ุฅูู {end_date.strftime('%Y-%m-%d')}. ุงูุฑุฌุงุก ุงุฎุชูุงุฑ ูุทุงู ุชุงุฑูุฎ ูุฎุชูู.
        </div>
        """, unsafe_allow_html=True)
        st.stop()
    
    # Clear the AI report cache when generating a new report with different dates
    if 'ai_report_cache' in st.session_state:
        st.session_state.ai_report_cache.clear()
    
    # Use filtered data for report generation
    df_comments = df_comments_filtered
    df_tweets = df_tweets_filtered
    
    mistral = MistralAnalyzer(MISTRAL_API_KEY)
    
    # ุงุณุชุฎุฑุงุฌ ุฌููุน ุงูุชุนูููุงุช ูุน ุฑูุงุจุทูุง (ุจุฏูู ุญุฏูุฏ)
    evidence_text = "\n\n".join([
        f"ุงูุชุนููู ุฑูู {i+1}:\nุงููุนูู: @{row['commenter_username']}\nุงููุต: {row['comment_text']}\nุงูุฑุงุจุท: {row['comment_url']}"
        for i, row in df_comments.iterrows()
    ])
    
    progress_bar = st.progress(0)
    status_text = st.empty()
    
    sections = [
        ("executive_summary", "ููุฎุต ุชูููุฐู ูุงุถุญ", 20),
        ("pros_cons", "ุชุญููู ุฅูุฌุงุจูุงุช ูุณูุจูุงุช", 40),
        ("complaints_classification", "ุชุตููู ููุดูุงูู ูุชุฃุซูุฑูุง ุนูู ุงูุณูุนุฉ", 65),
        ("public_opinion_insights", "ุฃุณุจุงุจ ุฎูู ุฑุฃู ุงูุฌูููุฑ (Insight)", 90),
    ]
    
    # Date range info for AI prompts
    date_range_info = f"""
ูุทุงู ุงูุชุญููู ุงูุฒููู:
- ุชุงุฑูุฎ ุงูุจุฏุงูุฉ: {start_date.strftime('%Y-%m-%d')}
- ุชุงุฑูุฎ ุงูููุงูุฉ: {end_date.strftime('%Y-%m-%d')}
- ูุฏุฉ ุงูุชุญููู: {(end_date - start_date).days + 1} ููู
"""
    
    for idx, (section_key, section_title, progress_val) in enumerate(sections):
        status_text.markdown(f"""
        <div style="
            direction: rtl;
            text-align: right;
            padding: 12px 20px;
            background: #e3f2fd;
            border-radius: 8px;
            border-right: 4px solid #2196f3;
            font-family: 'Cairo', sans-serif;
            color: #000000;
        ">
            โณ ุนู ููุดุฆ: {section_title}...
        </div>
        """, unsafe_allow_html=True)
        progress_bar.progress(progress_val)
        
        if section_key == "executive_summary":
            # ุญุณุงุจ ุงูุฅุญุตุงุฆูุงุช
            comments_count = len(df_comments)
            unique_commenters = df_comments['commenter_username'].nunique()
            
            prompt = f"""ุฃูุช ูุญูู ุณูุนุฉ ุฑูููุฉ ุฎุจูุฑ. ุงูุชุจ ููุฎุต ุชูููุฐู ูุงุถุญ ูุดุงูู ุญู ุญุณุงุจ @{username} ุจูุงุกู ุนูู ุชุญููู ุงูุชุนูููุงุช ููุท.

ูุนูููุงุช ุงูุญุณุงุจ:
- ุงุณู ุงููุณุชุฎุฏู: @{username}
- ุฅุฌูุงูู ุงูุชุนูููุงุช ุงููุญููุฉ: {comments_count:,}
- ุนุฏุฏ ุงููุนูููู: {unique_commenters:,}

{date_range_info}

**ููู ุฌุฏุงู**: ูุฌุจ ุฃู ูุจุฏุฃ ุงูุชูุฑูุฑ ุจุนููุงู ูุชุถูู ูุทุงู ุงูุชุงุฑูุฎ ุงููุญุฏุฏ:
"ููุฎุต ุชูููุฐู ูุชุญููู ุณูุนุฉ ุญุณุงุจ @{username} ุจูุงุกู ุนูู ุงูุชุนูููุงุช (ูู {start_date.strftime('%Y-%m-%d')} ุฅูู {end_date.strftime('%Y-%m-%d')})"

ุงูุชุนูููุงุช ูุน ุฑูุงุจุทูุง (ุงูุชุนูููุงุช ุงููุชุงุญุฉ ูู ุงููุชุฑุฉ ุงููุญุฏุฏุฉ ููุท):
{evidence_text}

ุงููุทููุจ - ุงูุชุจ ููุฎุต ุชูููุฐู ุดุงูู (500-700 ูููุฉ) ูุชุถูู:

1. **ูุธุฑุฉ ุนุงูุฉ ุนู ุงูุณูุนุฉ**: ุทุจูุนุฉ ุงูุชุนูููุงุช ุงูุนุงูุฉ ุนูู ุงูุญุณุงุจ
2. **ุฃุจุฑุฒ ุงููุชุงุฆุฌ**: ุฃูู ูุง ูุงุญุธุชู ูู ุงูุชุนูููุงุช (ูุฏุญุ ุดูุงููุ ุงูุชูุงุฏุงุชุ ุงุณุชูุณุงุฑุงุช)
3. **ูุจุฑุฉ ุงูุชุนูููุงุช**: ูู ุงูุชุนูููุงุช ุฅูุฌุงุจูุฉุ ุณูุจูุฉุ ุฃู ูุญุงูุฏุฉ ุจุดูู ุนุงูุ
4. **ุงูุณูุนุฉ ุงูุญุงููุฉ**: ุชูููู ุงูุณูุนุฉ ุจูุงุกู ุนูู ุฑุฏูุฏ ูุนู ุงูุฌูููุฑ ูู ุงูุชุนูููุงุช
5. **ุงูุชูุตูุงุช ุงูุณุฑูุนุฉ**: ุฃูู 3-5 ููุงุท ูุฌุจ ุงูุงูุชุจุงู ููุง

**ููู ุฌุฏุงู - ุทุฑููุฉ ูุชุงุจุฉ ุฑูุงุจุท ุงูุฅุซุจุงุช:**
"ุงูุชุนูููุงุช ุชุญุชูู ุนูู ุดูุงูู ูุชูุฑุฑุฉ ูู ุงูุชุฃุฎูุฑ [ุงูุฅุซุจุงุช: https://twitter.com/username/status/123456789]ุ ูุจุนุถ ุงููุฏูุญ ููุฎุฏูุฉ [ุงูุฅุซุจุงุช: https://twitter.com/username/status/987654321]."

**ุงูููุงุนุฏ ุงูุฅูุฒุงููุฉ:**
- ูู ููุทุฉ ุชุญููููุฉ ูุงุฒู ูููู ูุนุงูุง ุฑุงุจุท ุฅุซุจุงุช ูู ุงูุชุนูููุงุช
- ุงูุฑุงุจุท: [ุงูุฅุซุจุงุช: ุฑุงุจุท ุงูุชุนููู ุงููุงูู]
- ุงุณุชุฎุฏู ุงูุฑูุงุจุท ุงููุนููุฉ ูู ุงูุชุนูููุงุช ููุท

ุงูุชุจ ุจุฃุณููุจ ุงุญุชุฑุงูู ููุงุถุญ ููุจุงุดุฑ. ูุง ุชุณุชุฎุฏู ุฑููุฒ ุฃู ูุฌูู.
ุงูุฑุฏ ูุงุฒู ูููู ุจุงูุนุฑุจูุฉ ุงููุตุญู ูุน ููุณุฉ ุฅูุงุฑุงุชูุฉ."""
            content = generate_ai_section(mistral, section_key, prompt, 8000)
            
        elif section_key == "pros_cons":
            prompt = f"""ุฃูุช ูุญูู ุณูุนุฉ ุฑูููุฉ ุฎุจูุฑ ูุชุฎุตุต ูู ุชุญููู ุงูุฅูุฌุงุจูุงุช ูุงูุณูุจูุงุช. ุญูู ุญุณุงุจ @{username} ุจูุงุกู ุนูู ุงูุชุนูููุงุช ููุท.

{date_range_info}

**ููุงุญุธุฉ ูููุฉ**: ุงูุชุญููู ูุดูู ููุท ุงูุชุนูููุงุช ูู ุงููุชุฑุฉ ูู {start_date.strftime('%Y-%m-%d')} ุฅูู {end_date.strftime('%Y-%m-%d')}

ุงูุชุนูููุงุช ูุน ุฑูุงุจุทูุง (ุงูุชุนูููุงุช ุงููุชุงุญุฉ ูู ุงููุชุฑุฉ ุงููุญุฏุฏุฉ ููุท):
{evidence_text}

ุงููุทููุจ - ุงูุชุจ ูุณูุงู ูุงููุงู (700-1000 ูููุฉ) ุนูู ุดูู ุฌุฏูู ููุงุฑูุฉ:

**ุงูุฌุฏูู ุงููุทููุจ:**
ุงูุชุจ ุฌุฏูู ุจูุฐุง ุงูุดูู ุจุงูุถุจุท:

| ุงูุฅูุฌุงุจูุงุช (Strengths) | ุงูุณูุจูุงุช (Weaknesses) |
|---|---|
| **1. [ุงุณู ุงูููุทุฉ ุงูุฅูุฌุงุจูุฉ]**<br>ุงููุตู ุงูุชูุตููู ููููุทุฉ ุงูุฅูุฌุงุจูุฉ<br><br>ุงูุฅุซุจุงุช:<br>โข [ุฑุงุจุท ุงูุชุนููู 1]<br>โข [ุฑุงุจุท ุงูุชุนููู 2] | **1. [ุงุณู ุงูููุทุฉ ุงูุณูุจูุฉ]**<br>ุงููุตู ุงูุชูุตููู ููููุทุฉ ุงูุณูุจูุฉ<br><br>ุงูุฅุซุจุงุช:<br>โข [ุฑุงุจุท ุงูุชุนููู 1]<br>โข [ุฑุงุจุท ุงูุชุนููู 2]<br>โข [ุฑุงุจุท ุงูุชุนููู 3] |
| **2. [ููุทุฉ ุฅูุฌุงุจูุฉ ุฃุฎุฑู]**<br>ุงููุตู...<br><br>ุงูุฅุซุจุงุช:<br>โข [ุฑุงุจุท] | **2. [ููุทุฉ ุณูุจูุฉ ุฃุฎุฑู]**<br>ุงููุตู...<br><br>ุงูุฅุซุจุงุช:<br>โข [ุฑุงุจุท]<br>โข [ุฑุงุจุท] |

**ุงููุทููุจ:**
1. ุงุฐูุฑ 5-10 ุฅูุฌุงุจูุงุช ูู ุงูุนููุฏ ุงูุฃูุณุฑ (ูู ุงูุชุนูููุงุช)
2. ุงุฐูุฑ 5-10 ุณูุจูุงุช ูู ุงูุนููุฏ ุงูุฃููู (ูู ุงูุชุนูููุงุช)
3. ููู ููุทุฉ: ุนููุงู + ูุตู ุชูุตููู + ุฑูุงุจุท ุฅุซุจุงุช
4. ุงูุฅูุฌุงุจูุงุช: ุงููุฏูุญุ ุงูุดูุฑุ ุงูุชุฌุงุฑุจ ุงูุฅูุฌุงุจูุฉุ ุฑุถุง ุงูุนููุงุก
5. ุงูุณูุจูุงุช: ุงูุดูุงููุ ุงูุงูุชูุงุฏุงุชุ ุงูุชุฌุงุฑุจ ุงูุณูุจูุฉุ ูุดุงูู ุงูุฎุฏูุฉ

**ุจุนุฏ ุงูุฌุฏููุ ุงูุชุจ:**

**ุงูุฎูุงุตุฉ:**
- ุฃูุด ุฃูุซุฑ ูู ุงูุชุนูููุงุช: ุงูุฅูุฌุงุจูุงุช ููุง ุงูุณูุจูุงุชุ
- ุดู ุชุฃุซูุฑ ูุงูุฅูุฌุงุจูุงุช ูุงูุณูุจูุงุช ุนูู ุงูุณูุนุฉุ
- ุงูุชูุตูุงุช

**ุงูููุงุนุฏ ุงูุฅูุฒุงููุฉ:**
- ุงุณุชุฎุฏู ููุณ ุชูุณูู ุงูุฌุฏูู ุจุงูุถุจุท (Markdown Table)
- ูู ููุทุฉ ูุงุฒู ูููู ูุนุงูุง 2-3 ุฑูุงุจุท ุชุนูููุงุช
- ุงุณุชุฎุฏู ุงูุฑูุงุจุท ุงููุงููุฉ ูู ุงูุชุนูููุงุช ููุท
- ูุง ุชุณุชุฎุฏู ุฑููุฒ ุฃู ูุฌูู ุฎุงุฑุฌ ุงูุฌุฏูู

ุงูุชุจ ุจุฃุณููุจ ููุถูุนู ููุชูุงุฒู.
ุงูุฑุฏ ูุงุฒู ูููู ุจุงูุนุฑุจูุฉ ุงููุตุญู ูุน ููุณุฉ ุฅูุงุฑุงุชูุฉ."""
            content = generate_ai_section(mistral, section_key, prompt, 10000)
            
        elif section_key == "complaints_classification":
            
            prompt = f"""ุฃูุช ูุญูู ุณูุนุฉ ุฑูููุฉ ูุชุฎุตุต ูู ุชุตููู ุงูุดูุงูู ูุชูููู ุชุฃุซูุฑูุง. ุญูู ุงูุดูุงูู ูุงููุดุงูู ูู ุญุณุงุจ @{username} ุจูุงุกู ุนูู ุงูุชุนูููุงุช ููุท.

{date_range_info}

**ููุงุญุธุฉ ูููุฉ**: ุงูุชุญููู ูุดูู ููุท ุงูุชุนูููุงุช ูู ุงููุชุฑุฉ ูู {start_date.strftime('%Y-%m-%d')} ุฅูู {end_date.strftime('%Y-%m-%d')}

ุงูุชุนูููุงุช ูุน ุฑูุงุจุทูุง (ุงูุชุนูููุงุช ุงููุชุงุญุฉ ูู ุงููุชุฑุฉ ุงููุญุฏุฏุฉ ููุท):
{evidence_text}

ุงููุทููุจ - ุงูุชุจ ูุณูุงู ูุงููุงู (800-1200 ูููุฉ) ูุชุถูู:

**ุฃููุงู: ุชุตููู ุงูุดูุงูู**
ุตูู ุฌููุน ุงูุดูุงูู ูุงููุดุงูู ุงูููุฌูุฏุฉ ูู ุงูุชุนูููุงุช ุฅูู ูุฆุงุช:

1. **ุดูุงูู ุงูุฎุฏูุฉ**: ุชุฃุฎูุฑุ ุฌูุฏุฉุ ุฅูุฎ
2. **ุดูุงูู ุงูุชูุงุตู**: ุนุฏู ุงูุฑุฏุ ุณูุก ุงููุนุงููุฉุ ุฅูุฎ
3. **ุดูุงูู ุงูุชุณุนูุฑ**: ุฃุณุนุงุฑ ูุฑุชูุนุฉุ ุฑุณูู ุฎููุฉุ ุฅูุฎ
4. **ุดูุงูู ุงูููุชุฌ**: ุนููุจุ ุฌูุฏุฉ ููุฎูุถุฉุ ุฅูุฎ
5. **ุดูุงูู ุฃุฎุฑู**: ุฃู ูุฆุฉ ุฅุถุงููุฉ

ููู ูุฆุฉ:
- ุนุฏุฏ ุงูุดูุงูู ุงูุชูุฑูุจู
- ุฃูุซูุฉ ูุญุฏุฏุฉ ูุน ุฑูุงุจุท ุฅุซุจุงุช (3-5 ุฑูุงุจุท ููู ูุฆุฉ)
- ูุฏู ุชูุฑุงุฑ ุงูุดููู

**ุซุงููุงู: ุชุฃุซูุฑ ุงูุดูุงูู ุนูู ุงูุณูุนุฉ**
1. **ูุณุชูู ุงูุฎุทูุฑุฉ**: ูู ุงูุดูุงูู ุฎุทูุฑุฉุ (ููุฎูุถ/ูุชูุณุท/ูุฑุชูุน/ุญุฑุฌ)
2. **ุงูุงูุชุดุงุฑ**: ูู ุงูุดูุงูู ููุชุดุฑุฉ ููุดุชุฑูุฉ ุจูู ุงูุฌูููุฑุ
3. **ุงูุชุฃุซูุฑ ุนูู ุงููุฑุงุฑ**: ูู ุงูุดูุงูู ุชููุน ุงููุงุณ ูู ุงูุชุนุงูู ูุน ุงูุญุณุงุจุ
4. **ุงุญุชูุงููุฉ ุชุตุงุนุฏ ุงูุฃุฒูุฉ**: ูู ูููู ุงูููุถูุน ูุชูุงููุ

**ุซุงูุซุงู: ุงูุชูุตูุงุช**
- ุฃููููุงุช ุงููุนุงูุฌุฉ (ุฃู ุงูุดูุงูู ูุฌุจ ุญููุง ุฃููุงู)
- ุงุณุชุฑุงุชูุฌูุฉ ุฅุตูุงุญ ุงูุณูุนุฉ

**ููู ุฌุฏุงู - ุทุฑููุฉ ูุชุงุจุฉ ุฑูุงุจุท ุงูุฅุซุจุงุช:**
"ุดูุงูู ุงูุฎุฏูุฉ (20 ุดููู ุชูุฑูุจุงู):
- ุชุฃุฎูุฑ ูู ุงูุชุณููู [ุงูุฅุซุจุงุช: https://twitter.com/username/status/123456789]
- ุฌูุฏุฉ ุงูุฎุฏูุฉ ุถุนููุฉ [ุงูุฅุซุจุงุช: https://twitter.com/username/status/987654321]"

**ุงูููุงุนุฏ ุงูุฅูุฒุงููุฉ:**
- ูู ุดููู ูุฐููุฑุฉ ูุงุฒู ูููู ูุนุงูุง 2-3 ุฑูุงุจุท ุฅุซุจุงุช
- ุงูุฑุงุจุท: [ุงูุฅุซุจุงุช: ุฑุงุจุท ุงูุชุนููู ุงููุงูู]
- ุงุณุชุฎุฏู ุงูุฑูุงุจุท ุงููุนููุฉ ูู ุงูุชุนูููุงุช ููุท

ุงูุชุจ ุจุฃุณููุจ ุชุญูููู ุฏููู. ูุง ุชุณุชุฎุฏู ุฑููุฒ ุฃู ูุฌูู.
ุงูุฑุฏ ูุงุฒู ูููู ุจุงูุนุฑุจูุฉ ุงููุตุญู ูุน ููุณุฉ ุฅูุงุฑุงุชูุฉ."""
            content = generate_ai_section(mistral, section_key, prompt, 12000)
            
        elif section_key == "public_opinion_insights":
            # ุงูุญุตูู ุนูู ุชุญูููุงุช ุณุงุจูุฉ
            all_previous_analysis = ""
            for prev_key, prev_title, _ in sections[:-1]:
                if prev_key in st.session_state.ai_report_cache:
                    all_previous_analysis += f"\n\n=== {prev_title} ===\n{st.session_state.ai_report_cache[prev_key][:1000]}"
            
            prompt = f"""ุฃูุช ูุญูู ุงุณุชุฑุงุชูุฌู ุฎุจูุฑ ูู ููู ุงูุฑุฃู ุงูุนุงู ูุงูุฏูุงูุน ุงูููุณูุฉ. ุญูู ุงูุฃุณุจุงุจ ุงูุนูููุฉ ุฎูู ุฑุฃู ุงูุฌูููุฑ ุญูู @{username} ุจูุงุกู ุนูู ุงูุชุนูููุงุช ููุท.

{date_range_info}

**ููุงุญุธุฉ ูููุฉ**: ุงูุชุญููู ูุดูู ููุท ุงูุชุนูููุงุช ูู ุงููุชุฑุฉ ูู {start_date.strftime('%Y-%m-%d')} ุฅูู {end_date.strftime('%Y-%m-%d')}

ุงูุชุญูููุงุช ุงูุณุงุจูุฉ:
{all_previous_analysis}

ุงูุชุนูููุงุช ูุน ุฑูุงุจุทูุง (ุงูุชุนูููุงุช ุงููุชุงุญุฉ ูู ุงููุชุฑุฉ ุงููุญุฏุฏุฉ ููุท):
{evidence_text}

ุงููุทููุจ - ุงูุชุจ ูุณูุงู ูุงููุงู (1000-1500 ูููุฉ) ูุชุถูู ุชุญูููุงู ุนูููุงู ููุฃุณุจุงุจ ุฎูู ุฑุฃู ุงูุฌูููุฑ (Insights):

**ุฃููุงู: ููุด ุงูุฌูููุฑ ุฑุงุถู ุฃู ุบูุฑ ุฑุงุถูุ**
1. **ุงูุฃุณุจุงุจ ุงูุฅูุฌุงุจูุฉ (ุฅู ูุฌุฏุช)**: ููุด ุงููุงุณ ููุฏุญูู ุงูุญุณุงุจุ
   - ุฌูุฏุฉ ุงูุฎุฏูุฉ/ุงูููุชุฌ
   - ุณุฑุนุฉ ุงูุงุณุชุฌุงุจุฉ
   - ุงูุดูุงููุฉ ูุงููุตุฏุงููุฉ
   - ุงููููุฉ ุงููุถุงูุฉ
   - ุญุท ุฃูุซูุฉ ูุญุฏุฏุฉ ูุน ุฑูุงุจุท (3-5 ุฑูุงุจุท)

2. **ุงูุฃุณุจุงุจ ุงูุณูุจูุฉ (ุฅู ูุฌุฏุช)**: ููุด ุงููุงุณ ููุชูุฏูู ุงูุญุณุงุจุ
   - ูุดุงูู ุงูุฎุฏูุฉ/ุงูููุชุฌ
   - ุถุนู ุงูุชูุงุตู
   - ุนุฏู ุงูููุงุก ุจุงููุนูุฏ
   - ุงูุณุนุฑ ุงููุฑุชูุน
   - ุญุท ุฃูุซูุฉ ูุญุฏุฏุฉ ูุน ุฑูุงุจุท (5-10 ุฑูุงุจุท)

**ุซุงููุงู: ุงูุนูุงูู ุงููุคุซุฑุฉ ุนูู ุงูุฑุฃู ุงูุนุงู**
1. **ุงูุชุฌุงุฑุจ ุงูุดุฎุตูุฉ**: ููู ุชุฌุงุฑุจ ุงููุงุณ ุงูุดุฎุตูุฉ ุชุฃุซุฑ ุนูู ุฑุฃูููุ
2. **ุงูุชููุนุงุช**: ูู ุงูุญุณุงุจ ููุจู ุชููุนุงุช ุงูุฌูููุฑุ
3. **ุงูููุงุฑูุฉ**: ูู ุงูุฌูููุฑ ููุงุฑู ูุน ููุงูุณููุ
4. **ุงูุณูุงู ุงูุงุฌุชูุงุนู**: ูู ููู ุนูุงูู ุฎุงุฑุฌูุฉ ุชุฃุซุฑ ุนูู ุงูุฑุฃู ุงูุนุงูุ

**ุซุงูุซุงู: ุงูุฏูุงูุน ุงูููุณูุฉ**
1. **ุฏูุงูุน ุงููุงุฏุญูู**: ุดู ูุฎูู ุงููุงุณ ููุฏุญููุ (ุฑุถุงุ ุฅุนุฌุงุจุ ููุงุกุ ุฅูุฎ)
2. **ุฏูุงูุน ุงูููุชูุฏูู**: ุดู ูุฎูู ุงููุงุณ ููุชูุฏููุ (ุบุถุจุ ุฅุญุจุงุทุ ุฎุฐูุงูุ ุฅูุฎ)
3. **ุงููุดุงุนุฑ ุงูุณุงุฆุฏุฉ**: ุญูู ุงููุดุงุนุฑ ุงูุนุงูุฉ (ุฅูุฌุงุจูุฉุ ุณูุจูุฉุ ุญูุงุฏูุฉ)

**ุฑุงุจุนุงู: ุงูุฃููุงุท ูุงูุงุชุฌุงูุงุช**
1. **ูู ููู ุชุบููุฑ ูู ุงูุฑุฃู ูุน ุงูููุชุ**
2. **ูู ููู ูุถุงูุง ูุญุฏุฏุฉ ุชุซูุฑ ุงูุฌุฏู ุฃูุซุฑุ**
3. **ูู ุงูุฑุฃู ููุญุฏ ููุง ูููุณูุ**

**ุฎุงูุณุงู: ุงูุฎูุงุตุฉ - Actionable Insights**
- ุฃูู 5 ุฃุณุจุงุจ ุฎูู ุงูุฑุฃู ุงูุนุงู (ุฅูุฌุงุจู ุฃู ุณูุจู)
- ุดู ูุฌุจ ุนูู ุงูุญุณุงุจ ุฅูู ูุณูู ุญู ุชุญุณูู ุงููุถุนุ
- ุดู ุงููุฑุต ุงููุชุงุญุฉ ุญู ุชุญุณูู ุงูุณูุนุฉุ

**ููู ุฌุฏุงู - ุทุฑููุฉ ูุชุงุจุฉ ุฑูุงุจุท ุงูุฅุซุจุงุช:**
"ุงูุฃุณุจุงุจ ุงูุณูุจูุฉ:
1. ุชุฃุฎูุฑ ูู ุญู ุงููุดุงูู ูุฎูู ุงูุนููุงุก ูุบุถุจูู [ุงูุฅุซุจุงุช: https://twitter.com/username/status/123456789]
2. ุนุฏู ุงูุฑุฏ ุนูู ุงูุดูุงูู ุจุณุฑุนุฉ ูุณุจุจ ุฅุญุจุงุท [ุงูุฅุซุจุงุช: https://twitter.com/username/status/987654321]"

**ุงูููุงุนุฏ ุงูุฅูุฒุงููุฉ:**
- ูู ุณุจุจ ุฃู insight ูุงุฒู ูููู ูุนุงู 2-4 ุฑูุงุจุท ุฅุซุจุงุช
- ุงูุฑุงุจุท: [ุงูุฅุซุจุงุช: ุฑุงุจุท ุงูุชุนููู ุงููุงูู]
- ุงุณุชุฎุฏู ุงูุฑูุงุจุท ุงููุนููุฉ ูู ุงูุชุนูููุงุช ููุท
- ุฌููุน ุงูุชุญูููุงุช ูุฌุจ ุฃู ุชููู ูุจููุฉ ุนูู ุงูุชุนูููุงุช ูููุณ ุงูููุดูุฑุงุช

ุงูุชุจ ุจุฃุณููุจ ุชุญูููู ุนููู ูุงุณุชุฑุงุชูุฌู. ุฑูุฒ ุนูู ุงูู "Why" ูุด ุจุณ ุงูู "What". ูุง ุชุณุชุฎุฏู ุฑููุฒ ุฃู ูุฌูู.
ุงูุฑุฏ ูุงุฒู ูููู ุจุงูุนุฑุจูุฉ ุงููุตุญู ูุน ููุณุฉ ุฅูุงุฑุงุชูุฉ."""
            content = generate_ai_section(mistral, section_key, prompt, 15000)
        
        # ุนุฑุถ ุงููุณู ูุน ุชุญููู ุงูุฑูุงุจุท ูู hyperlinks ูุชุตููู ุญุฏูุซ
        if section_key == "executive_summary":
            display_report_section(section_title, content, "executive_summary")
        elif section_key == "pros_cons":
            display_report_section(section_title, content, "pros_cons")
        elif section_key == "complaints_classification":
            display_report_section(section_title, content, "complaints")
        elif section_key == "public_opinion_insights":
            display_report_section(section_title, content, "insights")
        else:
            display_report_section(section_title, content)
        
        time.sleep(1)
    
    progress_bar.progress(100)
    status_text.empty()
    
    # Clean completion message
    st.markdown("""
    <div style="
        direction: rtl;
        background: #10b981;
        padding: 25px 30px;
        border-radius: 8px;
        margin: 25px 0;
        text-align: center;
    ">
        <h3 style="
            color: white;
            font-size: 1.25rem;
            font-weight: 600;
            margin: 0;
            font-family: 'Cairo', sans-serif;
        ">โ ุชู ุฅูุดุงุก ุงูุชูุฑูุฑ ุงูุชูุตููู ุจูุฌุงุญ</h3>
    </div>
    """, unsafe_allow_html=True)
